export default defineI18nConfig(() => ({
  legacy: false,
  locale: "fa",
  messages: {
    en: {
      welcome: "Welcome!",
      home: "Home",
      games: "Games",
      blog: "Blog",
      contributors: 'Contributors',
      externalLinks: 'External links',
      intro:
        "This is {sitename}. We are here to protect abandoned Persian games from being lost. Did you have information or copy of games which we didn't? You can help us.",
      tgIntroUnderFiles: 'You can also download the files from our Telegram channel:',
      pictures: "Pictures",
      primaryTitleKey: 'title_en',
      secondaryTitleKey: 'title_fa',
      joinCharacter: ', ',
      contribute: "Contribute",
      joinTG: 'Join the Old Persian Games Telegram channel',
      primaryTitle: 'English Name',
      secondaryTitle: 'Persian Name',
      publisher: "Publisher",
      producer: "Producer",
      releaseDate: "Release date",
      search: "Search",
      allTypes: "All types",
      allPlatforms: 'All platforms',
      allPublishers: 'All publishers',
      dubbed: "Dubbed",
      iranian: "Iranian",
      modified: "Modified",
      selectPublisher: "Select Publisher",
      underTable: "Showing {from} to {to} from {total} rows",
      relasedOn: 'Released on',
      platform: "Platform",
      fileName: "File Name",
      fileSize: "File Size",
      uploadedAt: "Uploaded at",
      gameSelling: 'This game is being sold by the publisher/producer and it is not possible to download from this website. To get this work, buy it from official sources.',
      downloadOnlyFromTG: 'It is possible to download this game only through the Telegram channel. Enter the Telegram channel {tgchannel} and search for the name of this game.',
      donation: 'Donation',
      books: 'Books & Magazines'
    },
    fa: {
      welcome: "خوش آمدید!",
      home: "خانه",
      games: "بازی‌ها",
      blog: "وبلاگ",
      contributors: 'مشارکت‌کنندگان',

      externalLinks: 'پیوند به بیرون',
      intro:
        "به وبسایت {sitename} خوش آمدید. ما در اینجا از بازی‌های ویدئویی فارسی در برابر گم شدن محافظت می‌کنیم. اگر اطلاعات یا هرگونه نسخه از بازی‌های ایرانی / بازی‌های دوبله فارسی در اختیار دارید، می‌توانید به ما کمک کنید.",
      tgIntroUnderFiles: 'با لینک‌های دانلود مشکلی دارید؟ از کانال تلگرامی‌مان هم می‌توانید دانلود کنید:',
      pictures: "تصاویر",
      primaryTitleKey: 'title_fa',
      secondaryTitleKey: 'title_en',
      joinCharacter: '، ',
      contribute: "مشارکت",
      joinTG: 'در کانال تلگرامی Old Persian Games عضو شوید',
      primaryTitle: 'نام فارسی',
      secondaryTitle: 'نام انگلیسی',
      publisher: "ناشر",
      producer: "تولیدکننده",
      releaseDate: "تاریخ انتشار",
      search: "جستجو",
      allTypes: "همه انواع",
      allPlatforms: 'همه سکوها',
      allPublishers: 'همه ناشران',
      dubbed: "دوبله",
      iranian: "ایرانی",
      modified: "مدلسازی شده",
      selectPublisher: "انتخاب ناشر",
      underTable: "نمایش {from} تا {to} از {total} ردیف",
      relasedOn: 'منتشر شده بر',
      platform: "سکو",
      fileName: "نام فایل",
      fileSize: "حجم",
      uploadedAt: "زمان آپلود",
      gameSelling: 'این اثر در حال عرضه و فروش توسط ناشر/تولیدکننده است و امکان دانلود از این پایگاه وجود ندارد. برای تهیه‌ی این اثر، آن را از مراجع رسمی خریداری کنید.',
      downloadOnlyFromTG: 'امکان دانلود این بازی فقط از طریق کانال تلگرامی فراهم شده است. وارد کانال تلگرامی {tgchannel} شوید و نام این بازی را جستجو کنید.',
      donation: 'حمایت مالی',
      books: 'کتاب‌ها و مجلات'
    },
  },
}));
